<head>
    <meta charset="utf-8">
    <title>Coolest website of them all</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica;
            font-size: 20px;
        }

        button {
            background-color: purple;
            color: white;
            height: 50px;
            font-size: 20px;
            border-radius: 50px;
            border: 0;
            padding: 5px 25px;
            width: 25%;
            margin-right: auto;
            margin-left: auto;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.05);
            animation: 0.5s ease;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            max-width: 50%;
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
            padding: 5px 10px;
            margin-top: 15px;
            border-radius: 10px;
        }

        .container {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-header {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .background-square {
            padding: 25px;
            background-color: lightgray;
            border-radius: 35px;
        }

    </style>
</head>
<br>

<div class="background-square" >
    <div class="form-header">
        <h4>SIGN UP</h4>
        <p> Don't have account yet? Sign up here!</p>
    </div>
    <form action="/register" method="post">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="surname" placeholder="Surname">
        <input type="text" name="email" placeholder="E-mail">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="password_confirmation" placeholder="Confirm password">

        <br>
        <button type="submit" name="submit">SIGN UP</button>
        <br>
<div class="form-header">
    Already a member?
    <a href="/login">Login here!</a>
</div>

        <br>
    </form>
</div>