<head>
    <meta charset="utf-8">
    <title>Coolest website of them all</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica;
            font-size: 20px;
        }

        button {
            background-color: purple;
            color: white;
            height: 50px;
            font-size: 20px;
            border-radius: 50px;
            border: 0;
            padding: 5px 25px;
            width: 25%;
            margin-right: auto;
            margin-left: auto;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.05);
            animation: 0.5s ease;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            max-width: 50%;
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
            padding: 5px 10px;
            margin-top: 15px;
            border-radius: 10px;
        }

        .container {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-header {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .background-square {
            padding: 25px;
            background-color: lightgray;
            border-radius: 35px;
        }

    </style>
</head>


<div class="background-square">
    <div class="form-header">
        <!DOCTYPE html>
        <html>
        <head>
            <title>My Webpage</title>
        </head>
        <body>
        <ul id="navigation">
            {% for article in articles %}
            <!--    <li> {{ result.title }} </li>-->

            <ul><a href="/articles/{{article.id}}">{{ article.title }}</a>
                <form method="post" action="/articles/{{article.id}}/delete">
                    <button type="submit" onclick="return confirm('are you sure?')">x</button>
                </form>
            </ul>
            <br>

            {% endfor %}

            <br><br>


            <a href="/articles/create">create an article</a>
        </ul>
        </body>
        </html>
    </div>
</div>